[supervisord]
nodaemon=true

[program:jenkins]
command=/sbin/tini -- /usr/local/bin/jenkins.sh

[program:dockerhostip]
command=/bin/bash /tmp/dockerhostip.sh
startsecs = 1
autorestart = false
startretries = 5
